# THIS FILE CONTAINS SENSITIVE INFORMATION
# SECRETS, API KEYS, AND MORE. DO NOT SHARE!
# DO NOT COMMIT TO SOURCE CONTROL

# **SOME** OF THIS VALUES ARE PUBLIC AND WILL BE TRACKED IN SOURCE CONTROL FOR CONVINIENCE.
# THIS DOES NOT MAKE IT OK TO ADD SENSITIVE INFORMATION HERE WITHOUT CARE.

# THIS FILE IS EXPLICILTY IGNORED IN .gitignore AND WILL NOT BE COMMITED TO SOURCE CONTROL.
# TO COMMIT CHANGES TO THIS FILE YOU NEED TO MANUALLY ADD/REMOVE FROM CACHE


# PUBLIC SECRETS
SUPABASE_URL=https://xqliokcqwbwivehrgaft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbGlva2Nxd2J3aXZlaHJnYWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTg5ODIsImV4cCI6MjA1ODU5NDk4Mn0.pjpoT8Sxp-yX6OVaTPdSw2ndKOalqbRU0jRth7DBaPE
