# THIS FILE CONTAINS SENSITIVE INFORMATION
# SECRETS, API KEYS, AND MORE. DO NOT SHARE!
# DO NOT COMMIT TO SOURCE CONTROL

# **SOME** OF THIS VALUES ARE PUBLIC AND WILL BE TRACKED IN SOURCE CONTROL FOR CONVINIENCE.
# THIS DOES NOT MAKE IT OK TO ADD SENSITIVE INFORMATION HERE WITHOUT CARE.

# PUBLIC SECRETS
SUPABASE_URL=https://eylauonqimwdzpyrejve.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bGF1b25xaW13ZHpweXJlanZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzA3NjMsImV4cCI6MjA2MjcwNjc2M30.SyzON8HgCo8zbq5yElx60hadbbUix3t7d2fenR8Yr4U